* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: -webkit-fill-available;
}

.body {
    font-family: 'SF Pro Display', sans-serif;
    background-color: rgb(245,245,247);
    height: 100vh;
    padding-left: 15px;
    padding-right: 15px;
    min-height: -webkit-fill-available;
}
