.form{

    display: flex;
    flex-direction: column;
    align-items: center;

    &__text{
        display: block;
        border: 1px solid @silver;
        outline: none;
        font-weight: 600;
        color: @black;
        border-radius: 15px;
        width: 100%;
        height: 34px;
        padding-left: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    &__canvas{
        border: 1px solid @silver;
        border-radius: 20px;
        width: 100%;
        min-height: 30vh;
    }

    &__button{
        width: 100%;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        border: none;
        z-index: 1;
        
        .botton__style{
            cursor: pointer;
            width: 50%;
            font-size: 17px;
            line-height: 1.17648;
            font-weight: 400;
            padding: 8px 25px;
            border-radius: 18px;
            outline: none;
            transition-duration: 0.3s;
            animation-direction: alternate;
        }

        &_reset{
            .botton__style;
            margin-right: 10px;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgba(255, 255, 255, 0);
            
            
            &:hover{
                border: 2px solid @black;
                transform: scale(0.93);
            }
        }

        &_submit{

            .botton__style;
            border: none;
            background: linear-gradient(to right, #ee4c54 0%, #d45e95 100%);
            color: rgba(255, 255, 255, 0.98);
        
            &:hover{
                transform: scale(0.95);
            }
        }
    }
}