@tomato:#ff3e17;
@black:#1d1d1f;

.header{
    padding-top: 25px;
    padding-left: 27px;
    padding-right: 25px;

    &__name{
        display: block;
        color: @tomato;
        font-size: 40px;
        line-height: 1.1;
        font-weight: 600;
    }

    &__guide{
        display: block;
        margin-top: 15px;
        color: @black;
        font-size: 19px;
        line-height: 1.4211;
        font-weight: 600;
        letter-spacing: .012em;
    }
}